<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            console.log("Current URL: " + window.location.href);
            var path = window.location.href.replace("https://docs.signupsoftware.com/d/", "");
            console.log("Subdomain: " + path);
            if (path === "") {
                console.log("Subdomain is empty");
            } else {
                console.log("Subdomain is not empty: " + path);
            }
            // redirect to route.html with the path as a query parameter
            var redirectUrl = "route.html?path=" + path;            
            window.location.href = redirectUrl;            
        });

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 4rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/">Go back to the homepage</a>
</body>
</html>
